{
  "repository": "https://github.com/00dani/tumblr-assets",
  "description": "the template, styles, and scripts for my tumblr theme",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "css-loader": "^0.28.11",
    "git-rev-sync": "^1.12.0",
    "gulp": "^4.0.0",
    "gulp-decompress": "^2.0.2",
    "gulp-download": "0.0.1",
    "gulp-ignore": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-static-handlebars": "^1.2.0",
    "gulp-stylus": "^2.7.0",
    "gulp-ttf2eot": "^1.1.2",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^2.0.2",
    "nib": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-stream": "^4.0.3"
  }
}
